# handson-multiTenant

./: README.md
mulit-tenant-starter/: pom.xml
mulit-tenant-starter-v1/: pom.xml
mulit-tenant-starter-v1/src/main/java/com/lyflexi/multitenant/: MultiTenantAutoConfig.java
mulit-tenant-starter-v1/src/main/java/com/lyflexi/multitenant/config/: DynamicDataSourceConfig.java  EnableDynamicDataSource.java  InterceptorConfig.java
mulit-tenant-starter-v1/src/main/java/com/lyflexi/multitenant/constant/: SqlMethod.java
mulit-tenant-starter-v1/src/main/java/com/lyflexi/multitenant/datasource/: DynamicDataSource.java
mulit-tenant-starter-v1/src/main/java/com/lyflexi/multitenant/interceptor/: SwitchDataSourceInterceptor.java  TenantHeaderInterceptor.java
mulit-tenant-starter-v1/src/main/java/com/lyflexi/multitenant/model/: TenantDataSource.java
mulit-tenant-starter-v1/src/main/java/com/lyflexi/multitenant/utils/: TenantContext.java  TenantSpringContextUtils.java
mulit-tenant-starter-v1/src/main/resources/archetype-resources/: pom.xml
mulit-tenant-starter-v1/src/main/resources/archetype-resources/src/main/java/: App.java
mulit-tenant-starter-v1/src/main/resources/archetype-resources/src/test/java/: AppTest.java
mulit-tenant-starter/src/main/java/com/lyflexi/multitenant/constant/: DataSourceName.java  TenantConstant.java
mulit-tenant-starter/src/main/java/com/lyflexi/multitenant/datasource/: DynamicDataSourceHolder.java
mulit-tenant-starter/src/main/java/com/lyflexi/multitenant/enums/: DBDriverEnum.java
mulit-tenant-starter/src/main/java/com/lyflexi/multitenant/interceptor/: SwitchDataSourceInterceptor.java
mulit-tenant-starter/src/main/java/com/lyflexi/multitenant/service/: TenantDataSourceInitService.java
mulit-tenant-starter/src/main/java/com/lyflexi/multitenant/utils/: TenantUtils.java
samples/: pom.xml
samples/src/main/java/com/lyflexi/samples/: SampleApplication.java
samples/src/main/java/com/lyflexi/samples/controller/: UserController.java
samples/src/main/java/com/lyflexi/samples/dao/: TenantDataSourceMapper.java  UserMapper.java
samples/src/main/java/com/lyflexi/samples/form/: UserForm.java
samples/src/main/java/com/lyflexi/samples/model/param/: PageParam.java  UserParam.java
samples/src/main/java/com/lyflexi/samples/model/po/: TenantDataSourcePo.java  UserPo.java
samples/src/main/java/com/lyflexi/samples/service/: IUserService.java
samples/src/main/java/com/lyflexi/samples/service/impl/: TenantDataSourceInitServiceImpl.java  UserServiceImpl.java
samples/src/main/java/samples/: SampleApplication.java
samples/src/main/java/samples/controller/: UserController.java
samples/src/main/java/samples/dao/: UserMapper.java
samples/src/main/java/samples/form/: UserForm.java
samples/src/main/java/samples/model/param/: PageParam.java  UserParam.java
samples/src/main/java/samples/model/po/: UserPo.java
samples/src/main/java/samples/service/: IUserService.java
samples/src/main/java/samples/service/impl/: UserServiceImpl.java
samples/src/main/resources/: application.yml
samples/src/main/resources/archetype-resources/: pom.xml
samples/src/main/resources/mapper/: TenantDataSourceMapper.xml  UserMapper.xml
scripts/: _user__202410211646.sql  _user__202410221646.sql  tenant_data_source_202410211646.sql  tenants_202410211646.sql
